run {
  InputSource {
    connectionURL = "https://openexchangerates.org/api/latest.json"
    userName = "someUserName"
    password = "db132441f4b6453fa4e632eee11f61a6"
    inputPath = "e2e/src/main/resources/e2eOutput"
    inputFormat = "json"
  }
  OutputSource {
    connectionURL = "someConnectionURL"
    userName = "someUserName"
    password = "somePassword"
    outputPath = "e2e/src/main/resources/e2eOutput"
    outputFormat = "orc"
  }
}